{
  "name": "vellum-sheet",
  "version": "0.1.0",
  "description": "Web component for displaying 5th Edition D&D character sheets",
  "keywords": [
    "lit",
    "lit-element",
    "webcomponent"
  ],
  "author": "R.G. Wood <ric@grislyeye.com> (https://grislyeye.com)",
  "contributors": [
    "Val Markovic <val@markovic.io> (http://val.markovic.io)"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "lit-element": "^2.1.0",
    "microtesia.js": "^0.1.0"
  }
}
